//
// Tables
// --------------------------------------------------

.table {
   thead {
      border-bottom: 1px solid #BEBEBE;
   }
   th {
      font-size: 9pt;
      font-weight: 400;
      text-transform: uppercase;
   }
}
.table th, .table td {
   border-top: 0;
}
