.bg-color-orange {
   background-color: #CD4900 !important;
}
.bg-color-purple {
   background-color: @purple !important;
}
.bg-color-greenDark {
   background-color: @greenDark !important;
}
.bg-color-blue {
   background-color: @blue !important;
}
.bg-color-red {
   background-color: @red !important;
}
.bg-color-green {
   background-color: @green !important;
}
.bg-color-blueDark {
   background-color: @blueDark !important;
}
.bg-color-yellow {
   background-color: @yellow !important;
}
.bg-color-pink {
   background-color: @pink !important;
}
.bg-color-darken {
   background-color: #1c1c1c !important;
}


.image-wrapper {
   span.icon {
      font-size: 80px;
      height: 80px;
      line-height: 80px;
      width: 80px;
   }
}

.metro .tile.wide.imagetext .column-text,
.metro .tile.wide.text .column-text {
   display: block;
   float: left;
   width: 180px;
//   padding-left: 10px;
}

.scroll {
   .transition(left 0.6s ease);
}

//.metro-sections {
//   h2 {
//      margin-left: 5px;
//      font-weight: 300;
//      text-transform: lowercase;
//   }
//}

.metro {
   overflow: hidden;

   .metro-sections {
      height: auto;
      position: relative;
      overflow: hidden;
      width: 10000px;

      &.vscroll {
         width: auto;
         overflow: inherit;
      }

      h2 {
         margin-left: 5px;
         font-weight: 300;
         text-transform: lowercase;
      }

      .metro-section.tile-span-8 {
         width: 1120px;
         margin-left: 0;
      }
      .metro-section.tile-span-1 {
         width: 160px;
         margin-left: 0;
      }
      .metro-section.tile-span-2 {
         width: 320px;
         margin-left: 0;
      }
      .metro-section.tile-span-3 {
         width: 480px;
         margin-left: 0;
      }
      .metro-section.tile-span-4 {
         width: 640px;
         margin-left: 0;
      }

      .metro-section {
         position: relative;
         float: left;
         width: auto;
         height: auto;
         margin-right: 75px;
      }

      .metro-section.tile-span-5 {
         width: 640px;
         margin-left: 0;
      }
      .metro-section.tile-span-6 {
         width: 800px;
         margin-left: 0;
      }
      .metro-section.tile-span-7 {
         width: 960px;
         margin-left: 0;
      }
   }

   .tile {
      position: relative;
      display: block;
      float: left;
      margin: 5px;
      padding: 0;
      width: 150px;
      height: 150px;
      color: #FFF;
      cursor: pointer;
      overflow: hidden;
      text-decoration: none;
      background-color: #2C83EF;
      .app-count {
         position: absolute;
         right: 20px;
         bottom: 5px;
         font-size: 14px;
         font-weight: bold;
      }
      .text-header3 {
         font-weight: 300;
         font-size: 34px;
         line-height: 36px;
         text-align: left;
         max-height: 110px;
         overflow: hidden;
      }
      .column3-text {
         display: block;
         float: left;
         width: 200px;
      }
      .column3-label {
         display: block;
         float: left;
         width: 50px;
      }
      .text-header {
         font-weight: 300;
         font-size: 34px;
         line-height: 36px;
         max-height: 36px;
         text-align: left;
         overflow: hidden;
      }
      .column2-text {
         display: block;
         float: left;
         width: 160px;
      }
      .column2-label {
         display: block;
         float: left;
         width: 90px;
      }
      .text2 {
         font-size: 15px;
         font-weight: 300;
         line-height: 20px;
         max-height: 44px;
         overflow: hidden;
         text-align: left;
      }
      .text3 {
         font-size: 15px;
         line-height: 18px;
         font-weight: 300;
         text-align: left;
         max-height: 56px;
         overflow: hidden;
      }
      .text4 {
         font-size: 15px;
         line-height: 18px;
         font-weight: 300;
         text-align: left;
         max-height: 72px;
         overflow: hidden;
      }
      .column {
         display: block;
         float: left;
         width: 130px;
      }
      .text5 {
         font-size: 15px;
         line-height: 18px;
         font-weight: 300;
         text-align: left;
         max-height: 92px;
         overflow: hidden;
      }
      .app-label {
         bottom: 5px;
         font-size: 12px;
         left: 20px;
         position: absolute;
      }
      .text {
         font-size: 15px;
         line-height: 18px;
         height: 18px;
         font-weight: 300;
         text-align: left;
         overflow: hidden;
      }
   }
   .tile:hover {
      outline: 3px #225a68 solid;
   }
   .tile.app {
      .image-wrapper {
         display: block;
         width: 150px;
         height: 80px;
         margin-top: 20px;
         padding: 8px 0;
         text-align: center;
         vertical-align: middle;
         img {
            max-width: 80px;
            max-height: 80px;
            margin: 0 auto;
         }
      }
   }

   .tile.square.text {
      width: 110px;
      height: 110px;
      padding: 20px;
      .text-big {
         font-size: 76px;
         line-height: 76px;
         text-align: left;
         overflow: hidden;
      }
   }
   .tile.square.text.tilesquareblock {
      .text {
         font-size: 14px;
         font-weight: bold;
         text-align: left;
         overflow: hidden;
      }
   }
   .tile.square.image {
      width: 150px;
      height: 150px;
      padding: 0;
      img {
         max-width: 150px;
         max-height: 150px;
         max-width: 150px;
         max-height: 150px;
      }
   }
   .tile.squarepeek {
      width: 150px;
      height: 300px;
      .text-inner {
         width: 110px;
         height: 110px;
         padding: 20px;
      }
   }
   .tile.wide.app {
      width: 310px;
      height: 150px;
      .image-wrapper {
         width: 310px;
      }
   }
   .tile.wide.text {
      width: 270px;
      height: 110px;
      padding: 20px;
      .column-text-big {
         display: block;
         float: left;
         width: 80px;
         margin-left: 10px;
         .text-big {
            font-size: 74px;
            line-height: 60px;
            text-align: right;
            overflow: hidden;
         }
      }
   }
   .tile.wide.imagetext {
      width: 270px;
      height: 110px;
      padding: 20px;
      .image-wrapper {
         display: block;
         float: left;
         width: 80px;
         height: 80px;
         margin-right: 10px;
         img {
            max-width: 80px;
            max-height: 80px;
         }
      }
      .textover-wrapper {
         position: absolute;
         bottom: 0;
         width: 270px;
         height: 48px;
         padding: 2px 20px;
         background-color: inherit;
      }
   }
   .tile.wide.image {
      width: 310px;
      height: 150px;
      .mini-tiles {
         display: inline-block;
         float: left;
         width: 152px;
         height: 150px;
         img {
            display: inline-block;
            float: left;
            max-width: 75px;
            max-height: 75px;
            border-left: 1px solid #2A2A2A;
         }
      }
   }
   .tile.wide.imagetext.wideimage {
      width: 310px;
      height: 150px;
      padding: 0;
   }
   .tile.wide.image.collection {
      img {
         max-width: 158px;
         max-height: 150px;
         float: left;
      }
   }
   .tile.widepeek {
      width: 310px;
      height: 300px;
   }
   .tile.ad.ad125 {
      width: 125px;
      height: 125px;
      padding: 12px 13px 13px 12px;
   }
   .tile.wide.ad.ad125 {
      width: 180px;
      height: 150px;
      padding: 0 65px;
   }
}





// ListView
.mediumListIconTextItem.selected .mediumListIconTextItem-Detail,
.mediumListIconTextItem.selected .mediumListIconTextItem-Detail h4,
.mediumListIconTextItem.selected .mediumListIconTextItem-Detail h6 {
   color: #FFF;
}

.listview-container.grid-layout {
   border: solid 2px rgba(0, 0, 0, 0.13);
   height: 240px;
   overflow: auto;
   padding: 2px;
   background-color: #FFF;
}


.mediumListIconTextItem .mediumListIconTextItem-Image[class^="icon-"],.mediumListIconTextItem .mediumListIconTextItem-Image[class*=" icon-"] {
   display: inline-block;
   width: 60px;
   height: 60px;
   font-size: 60px;
   line-height: 60px;
   margin: 5px;
}
.mediumListIconTextItem {
   display: inline-block;
   position: relative;
   vertical-align: top;
   width: 282px;
   height: 70px;
   padding: 5px;
   margin-bottom: 7px;
   margin-right: 24px;
   border: solid 3px transparent;
   overflow: hidden;
   background-color: #FFF;
   cursor: pointer;
   .mediumListIconTextItem-Detail {
      display: inline-block;
      vertical-align: top;
      margin: 5px;
   }
   img.mediumListIconTextItem-Image {
      display: inline-block;
      vertical-align: top;
      width: 60px;
      height: 60px;
      margin: 5px;
   }
}

.mediumListIconTextItem.selected:hover {
   border: solid 3px #b3b3b3;
   background-color: #4617b4;
}
.mediumListIconTextItem.selected {
   background-color: #4617b4;
}
.mediumListIconTextItem:hover {
   border: solid 3px #b3b3b3;
   background-color: #b3b3b3;
}

.mediumListIconTextItem.selected:after {
   position: absolute;
   top: 5px;
   right: 5px;
   width: 16px;
   height: 16px;
   font-family: 'IcoMoon';
   content: "\e03c";
   color: #FFF;
   font-size: 16px;
}


// Special undocumented tiles for ads
#ad-container {
   background-color: #0072BC;
   height: 90px;
   margin-top: 10px;
   text-align: center;
   width: 100%;
}


/*
Tile ListView
*/
.metro {
   .tile-listviewitem-container {
      overflow: auto;
   }

   .tile-listviewitem {
      position: relative;
      display: block;
      margin: 0 0 13px 0;
      padding: 7px 0;
      height: 113px;
      cursor: pointer;
      overflow: hidden;
      text-decoration: none;
      background-color: transparent;

      img {
         .box-sizing(border-box);
         display: inline-block;
         vertical-align: top;
         margin-left: 7px;
         height: 100%;
         width: 100%;
      }

      .detail {
         margin-left: 10px;
         margin-right: 7px;
         display: inline-block;
         vertical-align: top;
         height: 113px;
         .text-overflow-wrap;

         .title {
            font-size: 16px;
            font-weight: 400;
         }
         .subtitle {
            font-size: 10px;
            font-weight: 400;
         }
      }
   }

   .tile-listviewitem.selected {
      background-color: #4617b4;
      color: #FFF;
   }
   .tile-listviewitem:hover {
      background-color: #b3b3b3;
   }
   .tile-listviewitem.selected:hover {
      background-color: #4617b4;
   }
}


article.tile-listviewitem-detail {
   margin-left: 72px;

   header {
      img {
         display: inline-block;
         vertical-align: top;
      }
      .titles {
         display: inline-block;
         vertical-align: top;

         h1 {
            font-size: 24px;
            font-weight: 300;
         }
         h2 {
            font-size: 14px;
            font-weight: 300;
         }
      }
   }

   section {
      padding-top: 20px;
   }


}

